# firebase-chat-sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mirrajabi/firebasecoolchat/: GlobalApplication.java
app/src/main/java/ir/mirrajabi/firebasecoolchat/infrastructure/di/components/: ApplicationComponent.java  EditProfileComponent.java  LoginComponent.java  MainComponent.java  RegisterComponent.java
app/src/main/java/ir/mirrajabi/firebasecoolchat/infrastructure/di/modules/: ApplicationModule.java  EditProfileModule.java  FirebaseModule.java  LoginModule.java  MainModule.java  RegisterModule.java
app/src/main/java/ir/mirrajabi/firebasecoolchat/infrastructure/di/scopes/: ActivityScope.java
app/src/main/java/ir/mirrajabi/firebasecoolchat/infrastructure/helpers/: Constants.java  FormsHelper.java
app/src/main/java/ir/mirrajabi/firebasecoolchat/infrastructure/models/: ChatMessage.java
app/src/main/java/ir/mirrajabi/firebasecoolchat/presentation/activities/auth/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/ir/mirrajabi/firebasecoolchat/presentation/activities/auth/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/ir/mirrajabi/firebasecoolchat/presentation/activities/editprofile/: EditProfileActivity.java  EditProfilePresenter.java  EditProfileView.java
app/src/main/java/ir/mirrajabi/firebasecoolchat/presentation/activities/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/ir/mirrajabi/firebasecoolchat/presentation/adapters/: ChatMessageAdapter.java
app/src/main/java/ir/mirrajabi/firebasecoolchat/presentation/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_chat_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
